<Properties StartupItem="cubos.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CambioImagen.cs">
    <Files>
      <File FileName="Assets\LeanTouch\Examples\Scripts\moveTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\InicioEsena.cs" Line="1" Column="1" />
      <File FileName="Assets\CambioEsena.cs" Line="1" Column="1" />
      <File FileName="Assets\CambioImagen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>